<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA</title>
    <link rel="stylesheet" href="Examen2.css">
</head>
<body>
    <div class="Mapas">
        <br><br><br>
        <h1>SELECCIONA EL MAPA</h1>
        <br><br><br><br>
        <a href="Mapa1.html"><img src="img/Icebox.jpeg" alt="" class="Icebox"></a>
        <a href="Mapa2.html"><img src="img/Ascent.jpg" alt="" class="Ascent"></a>
        <br>
        <a href="Mapa3.html"><img src="img/Lotus.jpeg" alt="" class="Lotus"></a>
        <a href="Mapa4.html"><img src="img/Sunset.jpg" alt="" class="Sunset"></a>
    </div>
</body>
</html>